price/src/main/resources/schema/schema.graphqls

type Query {
    priceSkuLocation(skuid: String!, location: String! ): [Price]
    priceBySku(skuid: String!  ): [Price]
}
type Mutation {
    addPrice(price: SubmittedPrice): [Price]
}

type Sku @key(fields: "skuid")  @extends {
    skuid: String! @external
    price: [Price]
}

type Price {
    priceid: String!
    skuid: String!
    location: String!
    version: Int
    price: Float!
    wasprice: Float!
    listprice: Float!
}

input SubmittedPrice {
    priceid: String!
    skuid: String!
    location: String!
    version: Int
    price: Float!
    wasprice: Float!
    listprice: Float!
}