catalog/src/main/resources/schema/schema.graphqls

type Query {
    skus(skuids: [String]): [Sku]
}

#type Mutation {
#    addReview(review: SubmittedReview): [Review]
##    addArtwork(showId: Int!, upload: Upload!): [Image]! @skipcodegen
#}

#type Subscription {
#    reviewAdded(skuId: Int!): Review
#}

type Sku @key(fields: "skuid"){
    skuid: String!
    name: String!
    price: Int
    querydate: DateTime
    shortdescription: String
    longdescription: String
    images: [Image]
    attributes:[Attributes]
}

type Attributes{
    attributeid:String!
    name : String!
    value: String!
    searchable: Boolean
    promotionable: Boolean
    itemdefining: Boolean
}
#
#type Review {
#    userId: String
#    starScore: Int
#    submittedDate: DateTime
#}
#
#input SubmittedReview {
#    showId: Int!
#    userId: String!
#    starScore: Int!
#}
#
type Image {
    imageType: String
    url: String
}

scalar DateTime
#scalar Upload
#directive @skipcodegen on FIELD_DEFINITION