promotion/src/main/resources/schema/schema.graphqls

type Query {
    discountSkuLocation(skuid: String!, location: String! ): [Discounts]
    discountBySku(skuid: String!  ): [Discounts]
}
type Mutation {
    evaluatePromotion(cart: Cart!): ReturnCart
}
type Price @key(fields: "priceid" )  @extends {
    priceid: String! @external
    discounts: [Discounts]
}
input Cart{
    cartid : String!
    paymenttype:String
    totalprice :Float
    discount :Float
}

type ReturnCart{
    cartid : String!
    paymenttype:String
    totalprice :Float
    discount :Float
}
type Discounts {
    priceid: String!
    skuid: String!
    location: String!
    price: Float
    discountdtl: [DiscountDetail]
}
type DiscountDetail{
    type: DiscountType
    percentage : Float
    fixed: Float
    amountoff: Float
}

enum DiscountType {
    PERCENTAGE_OFF
    AMOUNT_OFF
    FIXED_AMOUNT
}
